<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Jacob Holland-Resume</title>
    <meta name="author" content="Jacob Holland">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        i {
            padding-right: 2px;
        }

        .space {
            padding-right: 2px;
        }

        button {
           opacity:0.75
        }

        .btn.btn-default {
            background:0 0;
            position:relative;
            color:#000000;
            font-size:1em;
            text-transform:uppercase;
            font-weight:600;
            text-align:center;
            padding:6px 13px;
            cursor:pointer;
            border:1px solid #4cddf3;
            border-radius:0;
            letter-spacing:2px;
            border-color:#000000;
            -webkit-transition:all .1s ease-in-out;
            -moz-transition:all .1s ease-in-out;
            -o-transition:all .1s ease-in-out;
            transition:all .1s ease-in-out
        }
        .btn.btn-default:active, .btn.btn-default:hover {
            background:#272727;
            border-color:#fff;
            color:#fff;
        }

        h4{
            margin-top:10px;
            margin-bottom:1px;
            color: #564e4e;
        }
        h3 {
            color: #564e4e;
        }

        address {
          margin-bottom:0px;
        }

        br {
            line-height: 5px;
        }

        hr {
            border-top: 0px solid black;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            clear: both;
            margin: 0 0 0px;
        }
        @media print {

            a[href]:after {
                content: none !important;
            }

            h4 {
                margin-top:3px;
                margin-bottom:1px;
            }

            h3 {
              margin-top:0px;
              margin-bottom: 1px;
            }

            button {
                visibility: hidden;
            }
            hr{
                display: block;
                height: 1px;
                background: transparent;
                width: 100%;
                border: none;
                border-top: solid 1px #aaa;
            }
        }

    </style>

    <!-- JS Libaries-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div style="vertical-align:center; padding-top:5px; padding-bottom:5px;" class="row">
            <h3 style="text-align:left; display:inline; vertical-align: middle;">JACOB HOLLAND</h3>
            <button type="button" class="btn btn-default pull-right" onclick="window.print();">Print</button>
        </div>
        <div class="row">
            <hr />
        </div>
        <div class="row" id="information">
                <i class="fa fa-home"></i>3002 Stanley Ln Champaign, IL 61822
                <span class="space"></span>
                <i class="fa fa-phone"></i><a href="tel:12174197484">(217) 419-7484</a>
                <span class="space"></span>
                <i class="fa fa-envelope-o"></i><a href="mailto:jakeholland@me.com">jakeholland@me.com</a>
                <span class="space"></span>
                <i class="fa fa-globe"></i><a target="_blank" href="http://www.jakehol.land">jakehol.land</a>
        </div>

        <!--EDUCATION -->
        <div class="row">
            <h4 style="text-align:left; font-weight: bold;">Education</h4>
        </div>
        <div class="row">
            <hr />
        </div>
        <div class="row">
            <span style="text-align:left">B.S. Technical Systems Management</span><span style="float: right;">May 2015</span>
        </div>
        <div class="row">
            <span style="text-align:left; font-style:italic;">University of Illinois at Urbana-Champaign, IL</span>
        </div>
        <div class="row">
            <h4 style="text-align:left; font-weight: bold;">Professional Experience</h4>
        </div>
        <div class="row">
            <hr />
        </div>

        <!-- John Deere -->
        <div class="row">
            <span style="font-weight: bold; float: left;">John Deere</span><span style="float: right;">Champaign, IL</span>
        </div>
        <div class="row">
            <span style="font-style:italic; float: left;">Mobile Developer / SCRUM Master</span><span style="float: right;">09/16 - Present</span>
        </div>
        <div class="row">
            <ul class="duties">
                <li>Currently located at John Deere's Technology and Innovation Center. Agile iOS development using Test Driven Development practices and Continuous Integration across a large, distributed team. Provide support to team through daily SCRUM standup, sprint retrospectives, and much more.</li>
            </ul>
        </div>

        <!-- Kelly Services-->
        <div class="row">
            <span style="font-weight: bold; float: left;">Kelly Services</span><span style="float: right;">Champaign, IL</span>
        </div>
        <div class="row">
            <span style="font-style:italic; float: left;">Mobile Software Developer</span><span style="float: right;">05/16 - 09/16</span>
        </div>
        <div class="row">
            <ul class="duties">
                <li>Contracted through Kelly Services for John Deere. iOS development in an Agile environment. Worked on prototype and production iOS software on an accelerated timescale.</li>
            </ul>
        </div>

        <!-- GROWMARK/STL-->
        <div class="row">
            <span style="font-weight: bold; float: left;">STL Office Solutions</span><span style="float: right;">Bloomington, IL</span>
        </div>
        <div class="row">
            <span style="font-style:italic; float: left;">Mobile Software Developer</span><span style="float: right;">05/15 - 05/16</span>
        </div>
        <div class="row">
            <ul class="duties">
                <li>Contracted through STL for GROWMARK, Inc. Full stack development of new mobile and web applications including development, design, and testing. Created and executed project estimates and test plans. Developed a medium-large scale mapping website with a syncing engine to a data collection mobile appication.</li>
            </ul>
        </div>

        <!-- GROWMARK Internship-->
        <div class="row">
            <span style="font-weight: bold; float: left;">GROWMARK, Inc</span><span style="float: right;">Bloomington, IL</span>
        </div>
        <div class="row">
            <span style="font-style:italic; float: left;">IT / IS Intern</span><span style="float: right;">05/14 - 08/14</span>
        </div>
        <div class="row">
            <ul class="duties">
                <li>GROWMARK, Inc. intern the summer of 2014. With a highly rated student internship this was an extremely valuable experience. Designed a coded a fully featured and flexible events web application that uses the latest in web technologies. This application is mobile-responsive, and integrates with the company's existing OAuth External Authentication API's. Co-managed a contracted project for a job finder iOS application and assisted with internal testing and feature requirements for both the external project and internal events project.</li>
            </ul>
        </div>

        <!-- User Services -->
        <div class="row">
            <span style="font-weight: bold; float: left;">College of Education-User Services</span><span style="float: right;">Champaign, IL</span>
        </div>
        <div class="row">
            <span style="font-style:italic; float: left;">Lead Technical Consultant</span><span style="float: right;">01/13 - 06-15</span>
        </div>
        <div class="row">
            <ul class="duties">
                <li>Analyze faculty and staff's technical issues. Educate and communicate daily with dozens about various problems. Administrate the department's Macintosh server as well as supporting online classes. Also developed new digital signage features.</li>
            </ul>
        </div>

        <div class="row">
            <h4 style="text-align:left; font-weight: bold;">Technical Skills and Certifications</h4>
        </div>
        <div class="row">
            <hr />
        </div>
        <div class="row">
            <span><strong>Certifications: </strong>Scrum Alliance Certified ScrumMaster</span>
        </div>
        <div class="row">
            <span><strong>Languages: </strong>Swift, Obj-C, C, Javascript, C++, VB, SQL, Java, German</span>
        </div>
        <div class="row">
            <span><strong>Frameworks: </strong>ArcGIS, MapKit, HomeKit, JQuery, Knockout.JS, Chart.JS, Moment.JS</span>
        </div>
        <div class="row">
            <span><strong>Development Tools: </strong>XCode, Visual Studio, Eclipse, Atom, GitHub, TFS</span>
        </div>
        <div class="row">
            <span><strong>OS: </strong>Windows, MacOS, iOS, Linux</span>
        </div>
        <div class="row">
            <span><strong>Other: </strong>Microcontrollers (Particle, Arduino, Raspberty Pi), IOT (HomeKit, SmartThings), 3D Printing, Welding (MIG, TIG, Oxy Acetylene, SMAW)</span>
        </div>
        <div class="row">
            <h4 style="text-align:left; font-weight: bold;">Activities & Leadership</h4>
        </div>
        <div class="row">
            <hr />
        </div>
        <!-- Grillini -->
        <div class="row">
            <span style="font-weight: bold; float: left;">Grilling and Barbecue Club</span><span style="float: right;">06/13 - Present</span>
        </div>
        <div class="row">
            <span style="font-style:italic; float: left;">President</span>
        </div>
        <div class="row">
            <ul class="duties">
                <li>Founded this club in the summer of 2013 to share my love of grilling with the University of Illinois student body</li>
                <li>Planed events such as grill-outs and instructional meetings</li>
            </ul>
        </div>

        <!-- Blockhead -->
        <div class="row">
            <span style="font-weight: bold; float: left;">Block I Football Student Section</span><span style="float: right;">04/13 - Present</span>
        </div>
        <div class="row">
            <span style="font-style:italic; float: left;">Board Member</span>
        </div>
        <div class="row">
            <ul class="duties">
                <li>Provided the behind-the-scenes work that goes into running the largest, student led student section in the nation</li>
                <li>Created and promoted a safe, but cheerful student section during each home game</li>
            </ul>
        </div>
    </div>
</body>
</html>
