<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Jacob Holland-Resume</title>
    <meta name="author" content="Jacob Holland">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        i {
            padding-right: 2px;
        }

        .space {
            padding-right: 2px;
        }

        button {
           opacity:0.75
        }

        h4{
            margin-top:10px;
            margin-bottom:1px;
            color: #564e4e;
        }
        h3 {
            color: #564e4e;
        }

        address {
          margin-bottom:0px;
        }

        br {
            line-height: 5px;
        }

        hr {
            border-top: 0px solid black;
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
            background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
            background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
            background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
            clear: both;
            margin: 0 0 0px;
        }
        @media print {

            a[href]:after {
                content: none !important;
            }

            h4 {
                margin-top:3px;
                margin-bottom:1px;
            }

            h3 {
              margin-top:0px;
              margin-bottom: 1px;
            }

            button {
                visibility: hidden;
            }
            hr{
                display: block;
                height: 1px;
                background: transparent;
                width: 100%;
                border: none;
                border-top: solid 1px #aaa;
            }
        }

</style>


    <!-- JS Libaries-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <h3 style="text-align:left;display:inline;">JACOB HOLLAND</h3>
            <button style="display:inline;" type="button" class="btn btn-primary pull-right" onclick="window.print();">Print</button>
        </div>
        <div class="row">
            <hr />
        </div>
        <div class="row" id="information">
            
                <i class="fa fa-home"></i>106 E Daniel St APT 20 Champaign, IL 61820
                <span class="space"></span>
                <i class="fa fa-phone"></i><a href="tel:18159930825">(815) 993-0825</a>
                <span class="space"></span>
                <i class="fa fa-envelope-o"></i><a href="mailto:jtholla2@illinois.edu">jtholla2@illinois.edu</a>    
                <span class="space"></span>
                <i class="fa fa-globe"></i><a href="jacobholland.net">jacobholland.net</a>   
        </div>

        <!--EDUCATION -->
        <div class="row">
            <h4 style="text-align:left; font-weight: bold;">Education</h4>
        </div>
        <div class="row">
            <hr />
        </div>
        <div class="row">
            <span style="text-align:left">B.S. of Technical Systems Management</span><span style="float: right;">May 2015</span>
        </div>
        <div class="row">
            <span style="text-align:left; font-style:italic;">University of Illinois at Urbana-Champaign, IL</span>
        </div>
        <div class="row">
            <h4 style="text-align:left; font-weight: bold;">Professional Experience</h4>
        </div>
        <div class="row">
            <hr />
        </div>
        <!-- John Deere -->
        <div class="row">
            <span style="font-weight: bold; float: left;">John Deere Holland & Sons, Inc.</span><span style="float: right;">Princeton, IL</span>
        </div>
        <div class="row">
            <span style="font-style:italic; float: left;">General Employee</span><span style="float: right;">05/07 - 08/14</span>
        </div>
        <div class="row">
            <ul class="duties">
                <li>Performed various duties including: implement detailing, yard maintenance, small equipment assembly, and intranet feature development.</li>
            </ul>
        </div>
        <!-- Tech Zone -->
        <div class="row">
            <span style="font-weight: bold; float: left;">Illini Union Tech Zone</span><span style="float: right;">Urbana, IL</span>
        </div>
        <div class="row">
            <span style="font-style:italic; float: left;">Student Employee</span><span style="float: right;">08/12 - 01/13</span>
        </div>
        <div class="row">
            <ul class="duties">
                <li>Provided the first line of technical support to countless customers. In addition, I sold and educated customers about the store's products.</li>
            </ul>
        </div>
        <!-- User Services -->
        <div class="row">
            <span style="font-weight: bold; float: left;">College of Education-User Services</span><span style="float: right;">Champaign, IL</span>
        </div>
        <div class="row">
            <span style="font-style:italic; float: left;">Lead Technical Consultant</span><span style="float: right;">01/13 - Present</span>
        </div>
        <div class="row">
            <ul class="duties">
                <li>Analyze faculty and staff's technical issues. Educate and communicate daily with dozens about various problems. Administrate the department's Macintosh server and am the main point of contact for online class support. Also develop new college digital signage features.</li>
            </ul>
        </div>
        <!-- GROWMARK -->
        <div class="row">
            <span style="font-weight: bold; float: left;">GROWMARK</span><span style="float: right;">Bloomington, IL</span>
        </div>
        <div class="row">
            <span style="font-style:italic; float: left;">IT/IS Intern</span><span style="float: right;">05/19 - 08/14</span>
        </div>
        <div class="row">
            <ul class="duties">
                <li>Programmed, designed, and tested software using VB.Net along with various other web development tools. Co-managed an external project.</li>
            </ul>
        </div>
        <div class="row">
            <h4 style="text-align:left; font-weight: bold;">Technical Skills</h4>
        </div>
        <div class="row">
            <hr />
        </div>
        <div class="row">
            <span><strong>Languages: </strong>Javascript, C++, Visual Basic, SQL, Java, Objective-C, German</span>
        </div>
        <div class="row">
            <span><strong>Libraries: </strong>JQuery, Knockout.JS, Sammy.JS, Moment.JS, and more</span>
        </div>
        <div class="row">
            <span><strong>Development Tools: </strong>Visual Studio, X-Code, Eclipse, Sublime Text, Oracle Developer</span>
        </div>
        <div class="row">
            <span><strong>OS: </strong>Windows, UNIX (Mac OSX)</span>
        </div>
        <div class="row">
            <span><strong>Other: </strong>Welding, Microcontrollers, Electrical systems, 3D Printing, Photoshop, Microsoft Office</span>
        </div>
        <div class="row">
            <h4 style="text-align:left; font-weight: bold;">Activities & Leadership</h4>
        </div>
        <div class="row">
            <hr />
        </div>
        <!-- Grillini -->
        <div class="row">
            <span style="font-weight: bold; float: left;">Grilling and Barbecue Club</span><span style="float: right;">06/13 - Present</span>
        </div>
        <div class="row">
            <span style="font-style:italic; float: left;">President</span>
        </div>
        <div class="row">
            <ul class="duties">
                <li>Founded this club in the summer of 2013 to share my love of grilling with the University of Illinois student body</li>
                <li>Plan events such as grill-outs and instructional meetings</li>
            </ul>
        </div>
        <!-- Blockhead -->
        <div class="row">
            <span style="font-weight: bold; float: left;">Block I Football Student Section</span><span style="float: right;">04/13 - Present</span>
        </div>
        <div class="row">
            <span style="font-style:italic; float: left;">Board Member</span>
        </div>
        <div class="row">
            <ul class="duties">
                <li>Provide the behind-the-scenes work that goes into running the largest, student led student section in the nation</li>
                <li>Create and promote a safe, but cheerful student section during each home game</li>
            </ul>
        </div>
    </div>
</body>
</html>